<html>
<head>
<title>dribbble.com</title>
<style>
body{
       background-color:black;
       border:3px solid aqua;
       border-collapse:2px;
       border-left-width:2px;
       background-image: url('https://images.unsplash.com/photo-1639322537231-2f206e06af84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGJsb2NrY2hhaW58ZW58MHx8MHx8&w=1000&q=80');
            
}
h2{
    color:white;
    padding:30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.Pp{
    Color:white;
    padding-right:20px;
    padding-left:600px;
}
h1{
    color:white;
    padding-right:20px;
    padding-left:460px;
    font-size:50px;
}
.para{
         color:white;
         text-align:center;
         right:10px;
         
         
}
.lab{
        
        border: 2px solid rgb(235, 4, 100);
        background-color: rgb(255, 0, 162);
        text-decoration: none;

        padding: 2px;
        color: yellow;
        border-top-right-radius:25px;
        position:relative;
        bottom:340px;
        height:20px;
        float:right;
        right:30px;
        text-align: center;
        font-size:10px;
        
        
}
.dot{
        border: 2px solid purple;
        background-color: rgb(255, 4, 171);
        padding:1px;
        color: white;
        border-top-left-radius:18px;
        position:relative;
        float:right;
        bottom: 130px;
        right:120px;
        border-top:120px;
        border-bottom:180px;
        font-size: 8px;
}
.button{
    
  background-color:yellow;
  border: 2px;;
  color: red;
  padding: 8px 8px;
  text-align:center;
  position: fixed;
  right:680px;
  top:430px;
  text-decoration: none;
  border-top-left-radius:8px;
  border-top-right-radius:6px;
  border-bottom-left-radius:8px;
  border-bottom-right-radius:8px;
  font-size: 30px;
  margin: 5px 10px;
  cursor: pointer;
 }
.footer{
              font-size: 3000px;
              text-align: left;
}  


</style>    
</head>
<body >
<h2>onix</h2>
<div class="pp"><p>INTRODUCING ONIX</p></div>
<div class="dot"><p> ⚪ ⚪ <br>⚪ ⚪</p></div>
<h1>Community-owned<br>API of blockchains.</h1>
<div class="para">
      <p>Onix delivers tamper-proof inputs,outputs,and computations to <br>support advance smart contract on any blackchain<b>If crypto succeeds, it's not because it empowers better people. It's because it empowers better institutions</b></p></style>
</div>
<div class="lab"><a href="launch.html" >LAUNCH APP</a></div>
<div class="button"><a href="start.html" class="button">Start</a></div>
<footer><img src="https://media.istockphoto.com/photos/thank-you-text-letters-on-blue-background-picture-id1194109136?b=1&k=20&m=1194109136&s=612x612&w=0&h=CPjC_VutUxf4TxgA8G_GW6xrCL6IU-t2pOAhlRNRpVA="></footer>
</body>
</html>